# Contact details
YT_NAME=YT: @EliteProTech
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=2250554448865
OWNER_NAME=ElitePro
BOT_NAME=ELITE-PRO-V1
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"+EWT9RnKrYYyiiACow45i/Bq68LNMFiXTwYSJJHxM0A="},"public":{"type":"Buffer","data":"XHXBsRFFFoM/MBBRKA5MCd5oU3b2jeqBxsMI3knaVwc="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"YIIjnxag4xXuFRRwnMShrhkZe6Y/N255UMMI/Qrv9Fw="},"public":{"type":"Buffer","data":"uMam1Plynm2lM/KhkHd+P98vuQvqXWRR6UdrpfnBD0Y="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"gMTerULgVFKut8jtm3NG0Wmgto15GX+WqbZ/mk/zX1Y="},"public":{"type":"Buffer","data":"k6X+Th/u1/no+2qOJVDFo/xmKsfQoxp0iQbv0+cx1Do="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"GLQoLKg5HBPUR07yCAd8OEc3gpGUFWn4OPhRilQJ8UI="},"public":{"type":"Buffer","data":"rnkBbEsD9lcQSUyQ8TXsKmji0tizqg/Zt4nfZxNc7kQ="}},"signature":{"type":"Buffer","data":"qExKT+AjioC32kF0ZkBMT+RZZqXRrahEV9TNMG+7I/L8dh6W6LqxKnSwSeei9zXsu9JT5qSPrUZoJHls5TI/gA=="},"keyId":1},"registrationId":8,"advSecretKey":"z89k25f89Z2Ods8ETXJ2/xSdQ2+JxCcI7LV43mLx+Ew=","processedHistoryMessages":[{"key":{"remoteJid":"22554448865@s.whatsapp.net","fromMe":true,"id":"3ACCF14EDB9FCA0115A0"},"messageTimestamp":1752754837},{"key":{"remoteJid":"22554448865@s.whatsapp.net","fromMe":true,"id":"3AC24599B5B58B601B58"},"messageTimestamp":1752754840}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"8F68J1ZQ","me":{"id":"22554448865:5@s.whatsapp.net","lid":"128626251034744:5@lid","name":"*💰👑 BILLIANZ BILION 🔫🕶️*  "},"account":{"details":"CLSnhYcBEJDV48MGGAEgACgA","accountSignatureKey":"BXv3nFFZZ4dMFb/Kl9XAMCioTA2IKJX8CnMPclzpCEw=","accountSignature":"klz6QKEgjT2GRgMcqzpIFeuOg3tiPhf6A8wmctaTTKT/8pHtzdNfflQgQsp0DhsPGZ/618cKXgUJCAf4BHw6jA==","deviceSignature":"IX7yUiSq7Ei68o66p+AGJngTM9Nuazn5ors31UeWOivyQrs4+dd3mSUUQEi/nir6u8jdWlks80pcd3W1vfCWiA=="},"signalIdentities":[{"identifier":{"name":"22554448865:5@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BQV795xRWWeHTBW/ypfVwDAoqEwNiCiV/ApzD3Jc6QhM"}}],"platform":"iphone","routingInfo":{"type":"Buffer","data":"CBIIAg=="},"lastAccountSyncTimestamp":1752754835,"lastPropHash":"3gPUJk","myAppStateKeyId":"AAAAAHWp"}

# Default settings
PREFIX=@.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=true
ANTI_92=false
AUTO_SW_VIEW=true
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +2348109263390

# Default settings 2
TYPE_MENU=v2
WM=Youtube @EliteProTech
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
